# Hackathon

HackathonDisplayBookShelfs/: .project  pom.xml  testng.xml
HackathonDisplayBookShelfs/src/test/java/com/java/book/: GiftCardPage.java  HomePage.java  ProductPage.java  ReferanceCode.java  basePage.java
HackathonDisplayBookShelfs/src/test/java/com/java/bookTest/: GiftCardPageTestCases.java  HomePageTestCases.java  ProductPageTestCases.java
HackathonDisplayBookShelfs/src/test/java/utilities/: ApachePOI.java  ScreenShot.java  reportGenerator.java
HackathonDisplayBookShelfs/src/test/resources/ExcelFiles/: TestData1.xlsx
HackathonDisplayBookShelfs/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
HackathonDisplayBookShelfs/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
HackathonDisplayBookShelfs/test-output/Suite/: ChromeTest1.html  ChromeTest1.xml  ChromeTest2.html  ChromeTest2.xml  ChromeTest3.html  ChromeTest3.xml  EdgeTest1.html  EdgeTest1.xml  EdgeTest2.html  EdgeTest2.xml  EdgeTest3.html  EdgeTest3.xml  Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  Test3.html  Test3.xml  testng-failed.xml
HackathonDisplayBookShelfs/test-output/junitreports/: TEST-com.java.bookTest.GiftCardPageTestCases.xml  TEST-com.java.bookTest.HomePageTestCases.xml  TEST-com.java.bookTest.ProductPageTestCases.xml
HackathonDisplayBookShelfs/test-output/old/: index.html
HackathonDisplayBookShelfs/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
HackathonDisplayBookShelfs/test-output/old/Suite/: EdgeTest1.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
HackathonDisplayBookShelfs/testResults/: testresults.html
